# jemily-cloud

./: READMD.md
jemily-cloud-config/: pom.xml
jemily-cloud-config/src/main/java/cn/jemily/cloud/config/: ConfigApplication.java
jemily-cloud-config/src/main/resources/: application.yml
jemily-cloud-eureka/: pom.xml
jemily-cloud-eureka/src/main/java/cn/jemily/cloud/eureka/: EurekaApplication.java
jemily-cloud-parent/: pom.xml
jemily-cloud-parent/src/main/java/cn/jemily/: App.java
jemily-cloud-parent/src/test/java/cn/jemily/: AppTest.java
