<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.jemily</groupId>
  <artifactId>jemily-cloud-eureka</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jemily-cloud-eureka Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>cn.jemily</groupId>
    <artifactId>jemily-cloud-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../jemily-cloud-parent</relativePath>
  </parent>
  <dependencies>

  </dependencies>
  <build>
    <finalName>jemily-cloud-eureka</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
